# ComercioOnline

./: ComercioOnline.sln
ComercioOnline.Model/: ComercioOnline.Model.csproj  ComercioOnline.Teste.snk  Produto.cs  ProdutoNaVenda.cs  Venda.cs  eStatusDaVenda.cs
ComercioOnline.Model/Utilitarios/: ConstantesValidacaoModel.cs
ComercioOnline.Repositorio/: ComercioOnline.Repositorio.csproj  ComercioOnline.Teste.snk  RepositorioDeProdutoNaVenda.cs
ComercioOnline.Servico/: ComercioOnline.Servico.csproj  ComercioOnline.Teste.snk  ServicoDeProdutoNaVenda.cs  ServicoDeVenda.cs
ComercioOnline.Teste/: ComercioOnline.Teste.csproj  ComercioOnline.Teste.snk  ProdutoNaVendaTeste.cs  ProdutoTeste.cs  VendaTeste.cs
ComercioOnline.Teste/Utilitarios/: UtilitariosDeTeste.cs
ComercioOnline.Validacao/: ComercioOnline.Teste.snk  ValidacaoDeProduto.cs  ValidacaoDeProdutoNaVenda.cs  ValidacaoDeVenda.cs
